irs apr interest rates

1. Find the current rate
2. Bank Rate loan amaterization -> monthly rate for loan
3. Payoff amount for current mortgage
4. Talk to Dad about prior to marriage

Veltman

Transferred the mortgage to the trust. Moved to a 30 year note rather than keeping a 15 year term. Will likely not even provide extra payments against the principle as the interest going to the trust is effectively family money. Feels like cheating, but I'll take it.
