# Musings

Thoughts specifically on anti-matter dimensions.

## Dilated Time

Progression has reached the dilated time stage however, I'm not sure on the math behind the tachyon particles. The longer cycles are harder to play around given my attention span or lack there of.