# Template

Faction:
Corporation:
Clone Status:
Designation:

## Skills

### Armor
### Drones
### Electronics Systems
### Engineering
### Fleet Support
### Gunnery
### Missiles
### Navigation
### Neural Enhancement
### Planet Management
### Production
### Resource Processing
### Rigging
### Scanning
### Science
### Shields
### Social
### Spaceship Command
### Structure Management
### Targeting
### Trade

## Implants
