# Desira Bountiful

Two columns of fights

## Team 1

Eironn - Grezhul
Nara - Pippa - Desira

## Team 2

Eironn - Grezhul
Pippa - Desira - Nara

## Team 3

Grezhul - Baden
Isabella - Rowan - Desira

## Team 4

Torne - Desira
Saphiya - Talene - Kelthur

## Team 5

Anoki - Torne
Saphiya - Skriath - Desira

## Team 6

Grezhul - Baden
Isabella - Rowan - Desira
