# Bountiful Prince of Persia

Left to right, top to bottom

## Team 1

Talene - Nemora
Prince - Gorvo - Lorsan

## Team 2

Talene - Nemora
Prince - Gorvo - Lorsan

## Team 3

Prince - Torne
Izold - Nara - Shemira

## Team 4

Prince - Hendrick
Belinda - Lucius - Saphiya

## Team 5

Prince - Torne
Izold - Nara - Shemira

## Team 6

Prince - Grezhul
Lucius - Raine - Belinda
