# Raku Bountiful

Two columns of fights

## Team 1

Estrilda - Lucius
Arthur - Rowan - Raku

## Team 2

Skregg - Gorvo
Isabell - Rowan - Raku

## Team 3

Estrilda - Lucius
Arthur - Rowan - Raku

## Team 4

Skregg - Gorvo
Isabell - Rowan - Raku

## Team 5

Estrilda - Hendrik
Raku - Rowan - Saphiya

## Team 6

Hendrik - Warek
Raku - Rowan - Saphiya
