# Leofric Bountiful

## Team 1

Thoran - Grezhul
Cecilia - Leofric - Isabella

## Team 2

Seirus - Estrilda
Raine - Leofric - Grezhul

## Team 3

Warek - Tidus
Raine - Leofric - Vurk

## Team 4

Leofric - Grezhul
Isabella - Thoran - Cecilia

## Team 5

Leofric - Torne
Vurk - Skriath - Khasos

## Team 6

Leofric - Torne
Vurk - Khasos - Skriath
