# Buppido

Formerly of Gracklstugh

## Base Characteristics

![Buppido](../../../img/dnd/out of the abyss/npcs/Buppido.png)

Medium Humanoid <br>
*Race*: Derro | *Gender*: Male

## Backstory

What is your story?

## Interactions

## Home

Gracklstugh