# Ploopploopeen

Archpriest of the Sea Mother: Blipdoolvpoolp


## Backstory

Bloppblippodd is home town and has issues with heretics (Shuushar). A heretic following the Deep Father (Leemooggoogoon) has been given powers which are ruining the community.

Blood sacrifices are being made for the Deep Father and the bodies are being consumed by a creature when the bodies are thrown into the water.
