The psuedodragon was rescued from a Blood Legion auction. Ever since he has been annoying them group with screams for chocolate. He was briefly separated from them when they teleproted to Hissoi without him, but he has returned.