Gor's adoptive son and Rog's adoptive brother. Mon was a mongrelfolk who took the ritual to become a Dragonborn and join the city guard. Rog felt betrayed by this initially but they began to reconcile before Mon went suspiciously missing.