Rog is a purebred orc and son of Gor. Oddly curious and learned compared to the stereotypical Orc, Rog has taught himself to read and even snuck into libraries in his youth. His relationship with his adoptive brother has become complicated by Mon joining the guard, a profession Rog himself wanted to pursue but was strongly discourage from.

He eventually fell into bad standing when he began working for a Gnome named Avee. While he was magically influenced by the Gnome, his reputation suffered and he was formally labeled a violent criminal rather than being an illegal immigrant or vagrant from a young age.

Rog is predisposed to a dislike of magic and other supernatural powers which are derived from either the divine or the Weave. Those which are natural to bloodlines he has fewer faults in as they are innate differences in his mind.