A Darfellen cleric of Ishtishia, formerly of The Whale Mother. He has been a compassionate soul for most of his life, but the rejection of his tribe and deity seem to have darkened his soul. Either that or he's extremely prejiduced after getting napalmed in the face by a Kobold.