# Eve Online

Eve Online is the game which has had epic tales told about it for over a decade. The sci-fi sandbox MMO is a largely player driven game with nominal amounts of story in between. PvE elements are almost incidental existing to generate ISK.

## Recruit Link

https://www.eveonline.com/signup?invc=5dbf7e34-e4fb-44e6-bb08-659d2ea60feb
