# Season 2 Session 16

## Recap

The party has finaly entered the artificial domain encapsulating and harnessing Cal's soul. While Shooki'Alui has opted to remain outside of the domain in order to stand guard, the remaining members of the party all piled into the portable hole.