# Session 1

Dynamic lighting snafu

Loads on NPCs

We're to be sold as slaves in Menzil Barazhan

Ront died 

## Characters

### Vanareth - Matt



### Larissa

## NPCs

Jim Jar - Deep Gnome

### Buppido

Dero

Was taken while drunk

Is okay with the situation and expects it to resolve itself

#### Home

Gracklstugh

#### Escape Plan/Knowledge

- Expects to kill a few guards
- Seen a lift of some kind
- Has hands free of manacles

### Shuushar

Fish person

Calm having found a supernatural peace. "Awakened"
Wants to bring his enlightenment back to his people who have gone "mad".

#### Home

Sloobludop

### Jimjar

Deep Gnome

Gambling Addict
Made a 5 gp bet with Sarah (twice)
Has flint dagger

### Stool

Mikanoid

#### Languages
Understands Common - Communicates through spores

#### Home
Neverlake Grove

### Eldeth Feldrom

Hill Dwarf
Runtgrim

Rival: ~Rhont~

### Sarith

Drow - former guard

### Ront - Dead

Orc
Invaded Eldeth's home

Rival: Eldeth

### Topsy & Turvy

Twin Deep Gnomes

### Prince Derendil

Quaggoth

Prince if Rillendane

No one has ever heard of city

Treachorous wizard knocked out and transformed into quaggoth. Was locked up in cell.

## Guards

### Ilvara

Drow Guard
Has stuff

### Jorvan

- Demoted somehow

### Shoors
