# Session 10

Into the Spiderverse 2: Methhead is dead. I mean Hemett. Hemyth? Fucking dwarf

I'll be straight up, I totally faffed about this session with the keyboard. My Everest cratered at the end of the week and I've been subsisting with the CTRL, but the board is not satifying. It's the Box Royal switches. I remember them being so much better but I think using the Holy Pandas made it... less than ideal. The polia switches came in from drop. They're scratchy

Something about giant spiders and a mimic? Then we got a bag of beans.

Beans:

* A geyser of tea
* 5 magical eggs

We met "Fargus Rumblefoot" who was cacooned by the spiders. He claimed to have been ambushed by Gnolls. He also asked us to accompany him in looting a tomb.

Veneris got a +1 to Int from eating one of the eggs
