# Session 25

## Meeting Y

Met Y who is familiar with us via Gravilax. Informed him of Zuggtomy.

### New Information

* Faeressness always has dim light
* Wild magic always triggers (roll a d20 and on a 1 do wild magic)
* Advantage against divination
* Caster has to make constitution save for saveless divination and teleportation
* Cannot be dispelled
* Suppressed by antimagic
* Smaller pockets amplify dust and can cause explosions

## The Madness of Takintotle

Takintotle cooked 61% of the food. 

Ale was served to most of the party

## Foraging

Barrelstalk (Adira):
- 17 gallons of water
- 15 lbs of food

Fire Lichen (Vaako):
- 10 uses
- Dueregar Fire Liquor

Zurhkwood (Jun no Suke);
- 28 lbs

Nilhogg's Nose (Takintotle):
- 5 doses
- Capsule of Tinmask (confusion smoke bomb)

## Watch

### Watch 1

* Vaako
* Derendil

Vaako harrasses Derendil and aatempts to teach him Abyssal. unsuccessfully. 

### Watch 2

* Jun no Suke
* Stool

Jun starts teaching stool jujitsu or something

### Watch 3

* Adira
* Jimjar

They made a bet about who could steal the gems from Wers Saltbaron (Session 16) and succeed. but they suck. 

### Watch 4

* Takintotle
* Eldeth

Takintotle makes Eldeth a forge cake and she laments about Vaako wirting erotic fanfiction between her and Bupido. Eldeth promises to get Takintotle a real forge cake if they get to her home and mentions that her mother is a good cook. 

## Day 2

Vaako: 13 lbs ripplebark

### Remaining

32 gallons of water

### Watch 1

Eldeth laments about not knowing when day or night is after Adira tells her that she misses the surface. Adira doesnt like most other drow and left her city when she was young. The comisserate about how much Drow are terrible. Adira will kill any who cross her.

Eldeth has a brother and both parents. She has no significant other as she was career focused. she was captued while pursuing Ront. 

Jorlan showed up on the horizon.

### Watch 2

Jun and Stool spar

### Watch 3

Vaako continues to harrass Derendilin Abyssal. Now with her erotic fanfiction which involves a bunch of butt touching.

Near the end of the watch, Derendel goes to sleep early and Jun replaces him. Jorlan takes this opportunity to show up.

### Watch 4


