# Session 21

The Mychanids will be celebrating the union of Sovereign Basidia when they get to the Neverlight Grove. Stool is super stoked.

Ormu - Green moss that glows in wet areas. It can be harvested and dried to make phosphorescent powder or green dye.

Everyone started drinking. Takintotle broke out some good wine for Adira and drank toilet wine himself.

## Loot

The Gnolls had equipment
?? Longbows
?? Spears
1 Glaive

## Gnolls

Gnolls mentioned a demon lord: yeenoghu
