# Session 16

I haven't been keeping track

We got captured in Gracklestaugh, were press-ganged into serving the local Dueregar authority to spy on a Derro (Droky), and need to apparently look into Dueregar who are acting strangely.

Counsel of Savants is an object of interest in the Derro thing.

Wers Saltbaron was attacked and saved on the docks.
