# Session 12

What's happening? I didn't pay attention last time. Hopefully no one needed food cause I didn't track it. Also someone else took down the loot. The DM should be doing that now. I think...