# Session 11

It's the 4th of July!!! And we're... playing DND. Weird but okay.

## Start of Session

Web broke, Dessa had to feather fall 5 people.

Party continued to "tomb"

Then I stopped paying attention. Totally zonked out. Something about a ghost fight? Takintotle was a hero, lied about it, and the fight continued for an extra hour. Cause I wanted to play Minecraft. Yeah... not sorry.
