# Session 20 ???

Not sure if this is actually session 20. I might've skipped it.

Last time we were left with homework to come up with 250 gp of supplies from the "armory" or whatever from the guard of Gracklstugh. The party, now leaving Gracklstugh, 