# Gregicality Skyblock

Gregicality is a gregification skyblock in the same vein as Omnifactory without the departure from standard skyblock resource mechanics.

## TODO

[ ] Power Gen
[ ] Resource Gen
[ ] Workshop
[ ] Storage
[ ] Automation
[ ] Auto-crafting
[ ] Mob Farm
