# Standup - 2/25/2022

Past:

* UML Diagram
* Office Setup

Present:

* Office Setup
* UML Diagram
* Repose 7.1.5.2 release instructions

## Parking Lot

**Bachu**: Bachu signed up for a Devops role specifically and the existing work is not conducive to this objective.